.projet__filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.projet__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.projet__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.projet__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.projet__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.projet__img {
    width: 295px;
    height: auto;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.projet__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.projet__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.projet__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.projet__button:hover .projet__button-icon {
    transform: translateX(0.25rem);
}


.active-projet {
    background-color: var(--title-color);
    color: var(--container-color);
}

.projets__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projets__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projets__button:hover .projets__button-icon {
    transform: translateX(00.25rem);
}

.projets__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.projets__modal-content {
    width: 600px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.projets__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.projets__modal-title,
.projets__modal-description,
.projets__modal-cat,
.projets__modal-tech {
    text-align: center;
}

.projet__modal-img {
    width: 295px;
    border-radius: 1rem;
    margin: auto;
    margin-bottom: var(--mb-1);
}

.projets__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.projets__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projets__modal-cat {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
}

.projets__modal-tech {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projets__modal-projets {
    row-gap: 0.75rem;
}

.projets__modal-projets{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.projets__modal-icon {
    font-size: 1.1rem;
    color: var(--title-color);
}

.projet__modal-icon {
    font-size: 1.1rem;
    margin-left: 0.5rem;
}


.projets__modal-info {
    font-size: var(--small-font-size);
}

.projets__modal-link {
    color: var(--container-color);
    font-size: 1.125rem;
    padding: 0.5rem;
    justify-content: center;
    display: inline-flex;
    width: 20%;
    margin: auto;
    border-radius: 8px;
    border: 1px solid transparent;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--title-color);
    cursor: pointer;
    transition: border-color 0.25s;
    
}

.projets__modal-crud {
    color: var(--container-color);
    font-size: 1.125rem;
    padding: 0.75rem;
    justify-content: center;
    width: 20%;
    display: inline-flex;
    border-radius: 8px;
    border: 1px solid transparent;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--title-color);
    cursor: pointer;
    transition: border-color 0.25s;
}

.projets__modal-crud:hover,
.projets__modal-link:hover {
    background-color: var(--title-color-dark);
    color: var(--container-color);
}


.active-modal {
    opacity: 1;
    visibility: visible;
}

.projet__form-div-select {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    display: grid;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.projet__form-div-link {
    position: relative;
    padding-top: 1.5rem;
}

.addProjet__checkbox {
    cursor: pointer;
}

.projet__label-checkbox {
    margin-left: var(--mb-0-5);
    cursor: pointer;
}

.projet__button:hover .projet__button-icon {
    transform: translate(0.25rem);
}

.projet__form {
    width: 360px;
    margin: 0 auto;
}

.projet__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 3rem;
}

.projet__form-div-tech {
    margin-top: 6.5rem;
    position: relative;
    height: 3rem;
}

.projet__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1rem;
    z-index: 1;
}

.projet__form-tag-put,
.projet__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.dark-theme .projet__form-tag-put,
.projet__form-tag {
    background-color: var(--container-color);
}

.projet__form-tag-put {
    color: var(--text-color);
}

.projet__form-area {
    height: 7rem;
}

.projet__form-area textarea {
    resize: none;
}

.projet__area-add {
    margin-top: var(--mb-2);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.projet__btn-add {
    justify-content: center;
    display: flex;
    margin-top: var(--mb-2);
}

.projet__btn-sub {
    justify-content: center;
    display: flex;
}

.projet__admin-buttons{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: var(--mb-1);
}

.projet__modal-carousel-img {
    border-radius: 1rem;
    width: 100%;
    max-height: 300px; /* Transition douce sur le changement d'image */
}



.carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Masque les images en dehors du cadre */
}

.carousel__image {
    width: 90%;
    max-height: 300px;
    border-radius: 1rem;
    text-align: center;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transition douce sur le changement d'image */
    opacity: 1; /* L'image est visible */
}

.carousel__image.fade-out {
    opacity: 0; /* Ajoute un effet de fondu lorsque l'image dispara√Æt */
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.carousel__button--prev {
    left: 0;
}

.carousel__button--next {
    right: 0;
}




@media screen and (max-width: 992px) {
    .projet__container {
        gap: 1.25rem;
    }

    .projet__card {
        padding: 1rem;
    }

    .projet__img {
        margin-bottom: 0.75rem;
    }

    .projet__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .projet__container {
        grid-template-columns: max-content;
    }

    .projet__form {
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .projet__container {
        grid-template-columns: 1fr;
    }

    .projet__img {
        width: 100%;
    }

    .projets__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }
  
    .projet__modal-description {
        padding: 0;
    }

    .projet__form {
        width: 100%;
    }

    .projet__form-div-link {
        padding-top: 1.5rem;
    }

    .projets__modal-link{
        width: 50%;
    }
}

@media screen and (max-width: 350px) {
    .projet__item {
        font-size: var(--small-font-size);
    }

    .projet__filter {
        column-gap: 0.25rem;
    }
}